:root {
    --main-color: #1e1e1e;
    --secondary-color: #4e4e4e;
    --primary-color: #0078ff;
    --shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    --bs-border-radius-lg: 5rem;
    --bs-dropdown-item-padding-y: 5rem;
}

/* * START BASE STYLE */

html {
    scroll-padding-top: 50px;
}

body {
    background-color: #f5f5f5;
    color: var(--secondary-color);
    line-height: 1.5;
}

/* * START GLOBAL STYLE */

h1,
h2,
h3,
.h1,
.h2,
.h3 {
    letter-spacing: 0.0313rem;
    color: var(--main-color);
}

a {
    text-decoration: none;
}

.main-caption p {
    position: relative;
}

.main-caption h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.main-caption p::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
}

section {
    padding-top: 70px;
}

/* *Navbar Style */
.navbar {
    opacity: 90%;
}

.navbar .logo {
    letter-spacing: 0.0313rem
}

.nav-link.active::after {
    width: 100% !important;
}

.navbar .nav-link {
    position: relative;
    color: #fff;
    letter-spacing: 0.0313rem;
}

.navbar .nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
}

.navbar-dark,
.navbar[data-bs-theme=dark] {
    --bs-navbar-hover-color: rgba(255, 255, 255);
}

.navbar .nav-link:hover::after {
    width: 100%;
}

.navbar .nav-link {
    width: fit-content;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
}

.dropdown:hover>.dropdown-menu,
.dropstart:hover>.dropdown-menu {
    display: block;
    opacity: 1;
}

.dropstart .dropdown-menu {
    position: absolute;
    right: 100%;
    top: 0;
}

.dropstart .dropcolor {
    color: var(--secondary-color) !important;
    font-weight: 400;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: .875rem;
    color: var(--secondary-color);
    font-weight: 600;
}



/* *home Style */
#home {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .header-caption h1 {
        color: white;
        font-size: 4.5rem;
    }

    .header-caption span {
        color: white;
    }

    .skill::before {
        content: "";
        animation-name: Skills;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
}

/* *About Style */

#about {
    ul span {
        color: var(--main-color);
        font-size: 1.1rem;
        font-weight: 600;
    }

    ul li {
        font-size: medium;

    }

    .item {
        padding: 3rem 1.25rem;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .photo {
        width: 65%;
    }

    .about-caption p {
        font-size: 1.25rem;
        font-weight: 300;
    }

    .about-caption h2::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: var(--primary-color);
        bottom: -12px;
        left: 0;
    }

    .progress,
    .progress-stacked {
        --bs-progress-height: 0.7rem;
        background-color: #cde1f8;
    }
}

/* *Services Style */

#services {

    .service-card {
        background-color: #FFFFFF;
    }

    .service-card .circle {
        height: 100px;
        width: 100px;
        font-size: 2.5rem;
        border-radius: 50%;
        line-height: 1.55;
        margin: 0 auto;
        text-align: center;
        box-shadow: 0 0 0 10px var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }

    .service-card .circle {
        color: var(--main-color);
    }

    .service-card h3 {
        text-transform: uppercase;
        font-size: 1.4rem;
        padding: 0.4rem 0;
    }

    .service-card:hover {
        .circle {
            background-color: var(--primary-color);
            box-shadow: 0 0 0 10px #cde1f8;
            color: #fff;
        }

    }


}

/* *counter-icon Style */

.counter-icon {
    background-image: linear-gradient(rgb(0, 120, 255, 0.7), rgb(0, 120, 255, 0.7)), url(../images/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 8rem 0;

    .counter-card .circle {
        height: 60px;
        width: 60px;
        font-size: 1.7rem;
        border-radius: 50%;
        margin: 0 auto;
        text-align: center;
        box-shadow: 0 0 0 10px rgb(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .h2-private {
        color: #fff;
    }
}

/* *Portfolio Style */

#portfolio {
    .card {

        /* overflow: hidden; */

        p {
            font-size: 0.8rem;
            color: var(--secondary-color);
        }

        span {
            color: var(--primary-color);
        }

        .icon {
            width: 40px;
            height: 40px;
            color: var(--primary-color);
        }

        i {
            transition: 0.3s;
        }

        img {
            transition: 0.7s;
        }
    }

    .card:hover img {
        transform: scale(1.3);

    }

}

/* *curousel style */

#curousel {
    padding: 8rem 0;
    background-image: linear-gradient(rgb(0, 120, 255, 0.7), rgb(0, 120, 255, 0.7)), url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;

    .carousel-inner img {
        width: 150px;
        height: 150px;
    }

    .carousel-indicators [data-bs-target] {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

}

/* *blog style */

#blog {
    .card {


        h4 {
            font-size: 0.7rem;
            color: #fff;
            padding: 8px 15px;
            background-color: var(--primary-color);
            border-radius: 4px;
            letter-spacing: 0.1px;
        }

        p {
            color: var(--secondary-color);
        }

        footer {

            border-color: rgba(0, 0, 0, 0.175);

            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }

            a {
                transition: 0.3s;
                color: var(--secondary-color);
            }

            a:hover {
                color: var(--primary-color);
            }

        }



    }

    /* [data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
        transition-timing-function: 0.3s;
    } */
}

/* *contact style */

#contact {
    background-image: linear-gradient(rgb(0, 120, 255, 0.7), rgb(0, 120, 255, 0.7)), url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    .container {
        background-color: #fff;
    }

    .contact-header h2::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: var(--primary-color);
        bottom: -12px;
        left: 0;
    }

    .form-control {
        padding: .625rem .9375rem;
    }

    .btn-group-lg>.btn,
    .btn-lg {
        --bs-btn-padding-y: .625rem;
        --bs-btn-padding-x: 1.5rem;
        --bs-btn-font-size: 1.25rem;
        --bs-btn-border-radius: var(--bs-border-radius-lg);
    }

    .txt-area {
        min-height: 133px;
        max-height: 350px;
    }

    .btn-primary {
        --bs-btn-hover-bg: #3393ff;
        transition: 0.4s;
    }

    .btn-primary:hover {

        box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);

    }

    .social-icon .circle {

        height: 40px;
        width: 40px;
        font-size: 1.4rem;
        border-radius: 50%;
        line-height: 1.55;
        box-shadow: 0 0 0 3px var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        cursor: pointer;
    }

    .circle:hover {

        background-color: var(--primary-color);
        box-shadow: 0 0 0 3px #cde1f8;
        color: #fff;

    }
}

/* *footer style */

#footer {
    background-color: #0062d3;
}